variables:
  GIT_CLEAN_FLAGS: none

stages:
  - test
  - deploy

appTests:
  stage: test
  script:
    - ./gradlew app:test app:connectedCheck

deploy:
  stage: deploy
  script:
    - ./gradlew assemble
    - ./gradlew quickDeploy
